# iron-wallet

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/llsit/ironwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llsit/ironwallet/: IronWalletApplication.kt  MainActivity.kt
app/src/main/java/com/llsit/ironwallet/common/: BaseContentAppScreen.kt
app/src/main/java/com/llsit/ironwallet/model/: CryptoAsset.kt  WalletAction.kt
app/src/main/java/com/llsit/ironwallet/presentation/component/: ActionButton.kt  AssetItem.kt  BottomNavItem.kt  BottomNavigation.kt  CryptoIcon.kt  ImportMethodTab.kt  MyToolBar.kt  RecoveryWordItem.kt  SecurityFeatureItem.kt  TabItem.kt  WalletSetupOption.kt
app/src/main/java/com/llsit/ironwallet/presentation/screen/: BiometricSetupScreen.kt  CreateNewWalletScreen.kt  ImportWalletScreen.kt  MainWalletScreen.kt  OnboardingScreen.kt  RecoveryPhraseScreen.kt  WalletSetupScreen.kt
app/src/main/java/com/llsit/ironwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/llsit/ironwallet/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/llsit/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
